header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		&:hover
			text-decoration: none
			color: $main-color
	&_item
		border-right: 2px dotted black
		padding-right: 45px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.9)
	z-index: 10
	&_logo
		display: block
		max-width: 100%
		margin-top: 8px
	&_official
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
		&:hover
			text-decoration: none
	&_btn
		display: block
		text-align: center
		line-height: 46px
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, $third-color 100%)
		text-shadow: 1px 1px 0 rgba(155, 155, 155, 0.21)
		color: $second-color
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		cursor: pointer
		&:hover 
			background-image: none 
			background-color: $main-color
			text-decoration: none


.prod_button
	width: 18%
	height: 100%
	box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
	border: none
	border-radius: 4px
	background-image: linear-gradient(to top, $main-color 0%, $third-color 100%)
	text-shadow: 1px 1px 0 rgba(155, 155, 155, 0.21)
	color: $second-color
	font-size: 14px
	font-weight: 400
	text-transform: uppercase
	margin: 0 10px 8px 10px
	cursor: pointer
	transition: 1s
	&:hover img
		transform: scale(1.01)
	img
		width: 39%

.main_2
	position: relative
	min-height: 250px
	padding: 57px 0 18px 0
	background-color: white
	&_descr 
		text-align: center
		color: $second-color
		font-size: 17px
		font-weight: 300
		line-height: 24px
	&_title
		background: url('../img/bg/topban_bg.png') center (center / cover) no-repeat
		height: 62px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 250px
		width: 100%
		background-color: $main-color
		z-index: 1

.blog
	padding: 2px 0 45px 0
	background: url('../img/bg/net_bg.png') center (center / cover) no-repeat 
	&_block
		display: flex
		justify-content: center
		margin-top: 35px
		padding: 20px
		background-color: #fff
		box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
	&_img
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 250px
		height: 250px
		img
			width: 100%
	&_descr
		width: 700px
	&_subtitle
		line-height: 21px
		color: dark-blue
		font-size: 20px
		font-weight: 500
		text-align: center
	&_text
		margin-top: 10px
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px


.read-more-state
	display: none

 
.read-more-target
	opacity: 0
	max-height: 0
	font-size: 0

.read-more-target_item
	display: block
	margin: -20px
 
.read-more-state:checked ~ .read-more-wrap .read-more-target
	opacity: 1
	font-size: inherit
	max-height: 999em

.read-more-state:checked ~ .read-more-wrap .read-more-target_item 
	margin: 15px
	margin-left: 0

 
.read-more-state ~ .read-more-trigger:before 
	content: 'Читать далеe'

 
.read-more-state:checked ~ .read-more-trigger:before
	content: 'Скрыть статью'
 
.read-more-trigger
	cursor: pointer
	display: inline-block
	padding: 0 .5em
	color: #1421dd
	font-size: .9em
	line-height: 2
	border: 1px solid #866f6f
	border-radius: .25em


.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_min 
		width: 76px

.title
	position: relative
	margin-bottom: 0
	margin-top: 44px
	color: $second-color
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	

.subtitle
	position: relative
	margin-top: 19px
	color: $second-color
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	


.xs-visible 
	display: none

.products
	padding: 2px 0 45px 0
	background: url('../img/bg/net_bg.png') center (center / cover) no-repeat

.product
	margin-top: 25px
	margin-bottom: 30px
	&_first
		padding-top: 18px
		img
			float: right
			width: 40%
			margin: 20px
	&_second
		margin-top: 30px


.f_images
	display: flex
	flex-wrap: wrap
	justify-content: center
	margin: 20px 0px
	img
		width: 270px
		height: 270px
		align-items: center
		
			

	